.vscode/settings.json (before)
{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/main",
            "binaryArgs": []
        },
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/main2",
            "binaryArgs": []
        },
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/gpiomem",
            "binaryArgs": []
        },
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/devmem",
            "binaryArgs": []
        },
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/spi",
            "binaryArgs": []
        },
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/i2c",
            "binaryArgs": []
        },
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/button",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "stdio.h": "c",
        "types.h": "c",
        "stddef.h": "c"
    }
}

.vscode/settings.json (after)
{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/main",
            "binaryArgs": []
        },
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/main2",
            "binaryArgs": []
        },
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/gpiomem",
            "binaryArgs": []
        },
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/devmem",
            "binaryArgs": []
        },
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/spi",
            "binaryArgs": []
        },
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/i2c",
            "binaryArgs": []
        },
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/button",
            "binaryArgs": []
        },
        {
            "cwd": "/home/pi/gpio",
            "binaryPath": "/home/pi/gpio/devmem",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "stdio.h": "c",
        "types.h": "c",
        "stddef.h": "c"
    },
    "makefile.defaultLaunchConfiguration": {
        "miDebuggerPath": "/home/pi/gpio"
    }
}

.vscode/settings.json (diff)
@@ -34,11 +34,19 @@
             "cwd": "/home/xenir/gpio",
             "binaryPath": "/home/xenir/gpio/button",
             "binaryArgs": []
+        },
+        {
+            "cwd": "/home/pi/gpio",
+            "binaryPath": "/home/pi/gpio/devmem",
+            "binaryArgs": []
         }
     ],
     "files.associations": {
         "stdio.h": "c",
         "types.h": "c",
         "stddef.h": "c"
+    },
+    "makefile.defaultLaunchConfiguration": {
+        "miDebuggerPath": "/home/pi/gpio"
     }
 }
